<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container-fluid carousel-contain py-5">
        <div class="container">
          <h2 style="color: aliceblue;" class="text-center">Room Superior</h2>
            <div id="carouselExample1" class="carousel slide col-lg-6 offset-lg-3">
                <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="picture/gallery/superior/room_superior.JPG" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                              <h5>Room Superior</h5>
                              <p>Room Type Superior Double Bed</p>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <img src="picture/gallery/superior/room_superior2.JPG" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="picture/gallery/superior/bathroom_superior.JPG" class="d-block w-100" alt="...">
                      </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="row justify-content-center">
                  <div class="col-lg-6">
                      <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Room Superior</h5>
                            <h6 class="card-subtitle mb-2 text-body-primary">Room Type:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-bed"></i>Superior</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Info Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-ruler-combined"></i>luas 17.0 m<sup>2</sup></h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-user"></i>2 Tamu</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fitur Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-shower"></i>Shower</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><img src="picture/air-conditioner.png" width="30" height="30" alt=""> AC</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-hot-tub-person"></i>Air Panas</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fasilitas Utama:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><div style="margin-left: 20px;"><li>Sarapan</li></div></h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><div style="margin-left: 20px;"><li>Ruang bebas asap rokok</li></div></h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fasilitas Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary">
                                <div class="container text-left">
                                    <div class="row justify-content-start">
                                        <div class="col-4">
                                            <li>AC</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Air minum kemasan cuma-cuma</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Pembuat kopi / teh</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Televisi</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Brankas dalam kamar</li>
                                        </div>
                                    </div>
                                </div>
                            </h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Perlengkapan Kamar Mandi:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary">
                                <div class="container text-left">
                                    <div class="row justify-content-start">
                                        <div class="col-4">
                                            <li>Air panas</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Shower</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Toiletries</li>
                                        </div>
                                    </div>
                                </div>
                            </h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Deskripsi Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Room size: 17 m² This double room features a balcony, air conditioning. Room facilities:  Air Conditioning, Desk, Tile/Marble floor, TV, Telephone, Satellite Channels, Flat-screen TV,  Towels, Balcony, City view and Airport Shuttle (Based on Schedule)</h6>
                            <!-- <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-van-shuttle"></i>Deluxe Room Double With Airport Shuttle</h6> -->
                            <!-- <p class="card-text">Room size: 17 m² This double room features a balcony, air conditioning. Room facilities:  Air Conditioning, Desk, Tile/Marble floor, TV, Telephone, Satellite Channels, Flat-screen TV,  Towels, Balcony, City view and Airport Shuttle (Based on Schedule)</p> -->
                            <!-- <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a> -->
                          </div>
                      </div>
                  </div>
              </div>
        </div>
    </div>
    <div class="container-fluid carousel-contain py-5">
        <div class="container">
          <h2 style="color: aliceblue;" class="text-center">Room Type Deluxe</h2>
            <div id="carouselExample2" class="carousel slide col-lg-6 offset-lg-3">
                <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="picture/gallery/deluxe_double_bed/deluxe_room_double.JPG" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                              <h5>Room Deluxe</h5>
                              <p>Room Type Deluxe Double Bed</p>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <img src="picture/gallery/deluxe_double_bed/deluxe_room_double2.JPG" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="picture/gallery/deluxe_double_bed/deluxe_room_double3.JPG" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="picture/gallery/deluxe_double_bed/bathroom_deluxe_room_double.JPG" class="d-block w-100" alt="...">
                      </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="row justify-content-center">
                  <div class="col-lg-6">
                      <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Room Deluxe Double Bed</h5>
                            <h6 class="card-subtitle mb-2 text-body-primary">Room Type:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-bed"></i>Deluxe Double Bed</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Info Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-ruler-combined"></i>luas 20.0 m<sup>2</sup></h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-user"></i>2 Tamu</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fitur Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-shower"></i>Shower</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><img src="picture/air-conditioner.png" width="30" height="30" alt=""> AC</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-hot-tub-person"></i>Air Panas</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fasilitas Utama:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><div style="margin-left: 20px;"><li>Sarapan</li></div></h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><div style="margin-left: 20px;"><li>Ruang bebas asap rokok</li></div></h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fasilitas Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary">
                                <div class="container text-left">
                                    <div class="row justify-content-start">
                                        <div class="col-4">
                                            <li>AC</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Air minum kemasan cuma-cuma</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Pembuat kopi / teh</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Televisi</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Brankas dalam kamar</li>
                                        </div>
                                    </div>
                                </div>
                            </h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Perlengkapan Kamar Mandi:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary">
                                <div class="container text-left">
                                    <div class="row justify-content-start">
                                        <div class="col-4">
                                            <li>Air panas</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Shower</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Toiletries</li>
                                        </div>
                                    </div>
                                </div>
                            </h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Deskripsi Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-van-shuttle"></i>Deluxe Room Double With Airport Shuttle</h6>
                            <!-- <p class="card-text">For deluxe rooms, there are double beds and twin beds, and you can choose between double and twin beds. Connecting rooms are also available.</p> -->
                            <!-- <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a> -->
                          </div>
                      </div>
                  </div>
              </div>
        </div>
    </div>
    <div class="container-fluid carousel-contain py-5">
        <div class="container">
          <h2 style="color: aliceblue;" class="text-center">Room Type Deluxe Twin Bed</h2>
            <div id="carouselExample3" class="carousel slide col-lg-6 offset-lg-3">
                <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="picture/gallery/deluxe_twin_bed/deluxe_room_twin.JPG" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                              <h5>Room Deluxe</h5>
                              <p>Room Type Deluxe Twin Bed</p>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <img src="picture/gallery/deluxe_twin_bed/deluxe_room_twin2.JPG" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="picture/gallery/deluxe_twin_bed/deluxe_room_twin3.JPG" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="picture/gallery/deluxe_twin_bed/bathroom_deluxe_room_twin.JPG" class="d-block w-100" alt="...">
                      </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="row justify-content-center">
                  <div class="col-lg-6">
                      <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Room Deluxe Twin Bed</h5>
                            <h6 class="card-subtitle mb-2 text-body-primary">Room Type:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-bed"></i>Twin Bed</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Info Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-ruler-combined"></i>luas 20.0 m<sup>2</sup></h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-user"></i>2 Tamu</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fitur Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-shower"></i>Shower</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><img src="picture/air-conditioner.png" width="30" height="30" alt=""> AC</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-hot-tub-person"></i>Air Panas</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fasilitas Utama:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><div style="margin-left: 20px;"><li>Sarapan</li></div></h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><div style="margin-left: 20px;"><li>Ruang bebas asap rokok</li></div></h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fasilitas Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary">
                                <div class="container text-left">
                                    <div class="row justify-content-start">
                                        <div class="col-4">
                                            <li>AC</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Air minum kemasan cuma-cuma</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Pembuat kopi / teh</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Televisi</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Brankas dalam kamar</li>
                                        </div>
                                    </div>
                                </div>
                            </h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Perlengkapan Kamar Mandi:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary">
                                <div class="container text-left">
                                    <div class="row justify-content-start">
                                        <div class="col-4">
                                            <li>Air panas</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Shower</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Toiletries</li>
                                        </div>
                                    </div>
                                </div>
                            </h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Deskripsi Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-van-shuttle"></i>Deluxe Room Twin With Airport Shuttle</h6>
                            <!-- <p class="card-text">For deluxe rooms, there are double beds and twin beds, and you can choose between double and twin beds. Connecting rooms are also available.</p> -->
                            <!-- <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a> -->
                          </div>
                      </div>
                  </div>
              </div>
        </div>
    </div>
    <div class="container-fluid carousel-contain py-5">
        <div class="container">
          <h2 style="color: aliceblue;" class="text-center">Room Type Premier</h2>
            <div id="carouselExample4" class="carousel slide col-lg-6 offset-lg-3">
                <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="picture/gallery/premier_room/premier_room.JPG" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                              <h5>Room Premier</h5>
                              <p>Room Type Premier Double Bed</p>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <img src="picture/gallery/premier_room/premier_room2.JPG" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="picture/gallery/premier_room/bathroom_premier.JPG" class="d-block w-100" alt="...">
                      </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="row justify-content-center">
                  <div class="col-lg-6">
                      <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Room Premier</h5>
                            <h6 class="card-subtitle mb-2 text-body-primary">Room Type:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-bed"></i>Double Bed</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Info Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-ruler-combined"></i>luas 22.0 m<sup>2</sup></h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-user"></i>2 Tamu</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fitur Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-shower"></i>Shower</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><img src="picture/air-conditioner.png" width="30" height="30" alt=""> AC</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-hot-tub-person"></i>Air Panas</h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fasilitas Utama:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><div style="margin-left: 20px;"><li>Sarapan</li></div></h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><div style="margin-left: 20px;"><li>Ruang bebas asap rokok</li></div></h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Fasilitas Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary">
                                <div class="container text-left">
                                    <div class="row justify-content-start">
                                        <div class="col-4">
                                            <li>AC</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Air minum kemasan cuma-cuma</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Pembuat kopi / teh</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Televisi</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Brankas dalam kamar</li>
                                        </div>
                                    </div>
                                </div>
                            </h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Perlengkapan Kamar Mandi:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary">
                                <div class="container text-left">
                                    <div class="row justify-content-start">
                                        <div class="col-4">
                                            <li>Air panas</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Shower</li>
                                        </div>
                                        <div class="col-4">
                                            <li>Toiletries</li>
                                        </div>
                                    </div>
                                </div>
                            </h6>
                            <h6 class="card-subtitle mb-2 text-body-primary">Deskripsi Kamar:</h6>
                            <h6 class="card-subtitle mb-2 text-body-secondary"><i class="fa-solid fa-van-shuttle"></i>Premier Room With Airport Shuttle</h6>
                            <!-- <p class="card-text">For deluxe rooms, there are double beds and twin beds, and you can choose between double and twin beds. Connecting rooms are also available.</p> -->
                            <!-- <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a> -->
                          </div>
                      </div>
                  </div>
              </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
  </body>
</html>